model_checkpoint_path: "siames_lstm1_200.ckpt"
all_model_checkpoint_paths: "siames_lstm1_155.ckpt"
all_model_checkpoint_paths: "siames_lstm1_160.ckpt"
all_model_checkpoint_paths: "siames_lstm1_165.ckpt"
all_model_checkpoint_paths: "siames_lstm1_170.ckpt"
all_model_checkpoint_paths: "siames_lstm1_175.ckpt"
all_model_checkpoint_paths: "siames_lstm1_180.ckpt"
all_model_checkpoint_paths: "siames_lstm1_185.ckpt"
all_model_checkpoint_paths: "siames_lstm1_190.ckpt"
all_model_checkpoint_paths: "siames_lstm1_195.ckpt"
all_model_checkpoint_paths: "siames_lstm1_200.ckpt"
